{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@wp-g2/a11y": "latest",
    "@wp-g2/animations": "latest",
    "@wp-g2/components": "latest",
    "@wp-g2/context": "latest",
    "@wp-g2/hint": "latest",
    "@wp-g2/icons": "latest",
    "@wp-g2/protokit": "latest",
    "@wp-g2/styles": "latest",
    "@wp-g2/utils": "latest",
    "create-emotion-server": "^11.0.0",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
